# Frontend
NEXT_PUBLIC_API_URL=/api
API_PROXY_TARGET=http://localhost:3001

# Backend
PORT=3001
JWT_SECRET=troque-este-segredo
CORS_ORIGIN=http://localhost:3000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=vagagoold
DB_USER=vagagoold_app
DB_PASSWORD=vagagoold_pass
DB_ROOT_PASSWORD=rootpass
DB_LOGGING=false
DB_SYNC=true
DB_SEED=true
